<!DOCTYPE html>
<html>
<head>
	<title>Bienvenido a mi Personal Blog 2.0</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head> 
<body>
	<div class="container">
		<div class="cabecera">
			Hyperblog 2.0
			<span class="tagline">Tu blog de cabecera.</span>
		</div>
		<div class="post">
			<h1>Titulo atractivo e interesante</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Excepteur sint occaecat cupidatat non
			proident, <br> sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Suscribete y dale like</p>
		</div>
		<div class="footer">
			<p><b>Hecho con mucho amor <3.</b></p>
		</div>
	</div>
</body>
</html>
